<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Sunnyside agency landing page</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row bg-primary">
        <img src="./images/desktop/image-header.jpg" class="img-fluid" alt="">
      </div>
      <div class="row">
        <div class="col-sm col-md-6 p-4 border">transform your brand</div>
        <div class="col-sm col-md-6 p-4 border">
          <img src="./images/desktop/image-transform.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-sm col-md-6 p-4 border">
          <img src="./images/desktop/image-stand-out.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-sm col-md-6 p-4 border">transform your brand</div>
      </div>
      <div class="row">
        <div class="col-sm col-md-6 p-4 border">
          <img src="./images/desktop/image-graphic-design.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-sm col-md-6 p-4 border">
          <img src="./images/desktop/image-photography.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-sm bg-light p-5 border">
          <img src="./images/image-emily.jpg" style="width: 50px; height: 50px; border-radius: 50%;" alt="">
        </div>
        <div class="col-sm bg-light p-5 border">
          <img src="./images/image-jennie.jpg" style="width: 50px; height: 50px; border-radius: 50%;" alt="">
        </div>
        <div class="col-sm bg-light p-5 border">
          <img src="./images/image-thomas.jpg" style="width: 50px; height: 50px; border-radius: 50%;" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-sm col-md-3 bg-warning border">
          <img src="./images/desktop/image-gallery-milkbottles.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-sm col-md-3 bg-warning border">
          <img src="./images/desktop/image-gallery-orange.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-sm col-md-3 bg-warning border">
          <img src="./images/desktop/image-gallery-cone.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-sm col-md-3 bg-warning border">
          <img src="./images/desktop/image-gallery-sugarcubes.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <div class="row">
        sunnyside
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    <script src="./js/bootstrap.bundle.js"></script>
  </body>
</html>
